# MP.SimpleTokens.Token

./: LICENCE  MP.SimpleTokens.Token.sln
.github/workflows/: dotnet.yml
MP.SimpleTokens.Token/: Dockerfile  Dockerfile.original  MP.SimpleTokens.Token.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MP.SimpleTokens.Token.Clients/: IBasicDetailsClient.cs  MP.SimpleTokens.Token.Clients.csproj  README.md
MP.SimpleTokens.Token.Contracts/: MP.SimpleTokens.Token.Contracts.csproj  PublicTokenIdentity.cs  PublicTokenSummary.cs  PublicTokenTransaction.cs  README.md
MP.SimpleTokens.Token/Controllers/: BasicDetailsController.cs  WeatherForecastController.cs
MP.SimpleTokens.Token/Models/: MongoSettings.cs  TokenInfo.cs
MP.SimpleTokens.Token/Properties/: launchSettings.json  serviceDependencies.local.json
MP.SimpleTokens.Token/Properties/ServiceDependencies/local/: appInsights1.arm.json
